<!DOCTYPE html>
<html>
    <head>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/TypingTest.js"></script>

        <style>

            
                            body {
                                margin: 0px;
                            }
            
                            #container {
                            width:80%; margin: 0px auto; background: #eae0e0;
                            }
            
            
                            #clock {
            
                     float:right;
                     background-color: #808080;
                     width:100%; 
                     color: #0c0224;
                     font-size: 20px; 
                     font-family: Arial;
                            }
            
       
                    #header
                    {
                       border-bottom: 1px solid #808080;
            
                    }
                    #titletext {
                    padding:50px 0; margin: 0px auto; font-size: 50px; text-align: center; font-family: Arial; color: #030b39;
                    }
       
            
            
                  #Testcontent {
                      width: 60%;
               
                             margin: 0 auto;
            
                  } 
            
            .btn {
                padding: 7px;
                font-size: 16px;
                color: #0c0224;
            }
            .btn:hover {
                background-color: #f1d8d8;
            }
                   #footer
                    {
                       background: #808080; text-align: center; font-family: Arial; 
                    }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="clock"><br>
                <p id="time"><output id="result"></output></p><br>
            </div>

            <div id="header">
                <div id="titletext">
          Typing test
                </div>
            </div>

            <div id="Testcontent">
                

            </div>

            <div id="footer">

                <br><br>
                <button class="btn" id="start"><a href="typing.html">Start Test</a></button>
                <br><br>
            </div>

        </div>

</div>
    </body>
</html>